<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <title>Anniversaire</title>
</head>
    <body>
        <div id="content">
            <audio>
                <source src="img/SF-femme.mp3"></audio>
                <source src="img/SoundEffect_1.mp3"></audio>
            </audio>
            <form id="inscription_form" action="check.php" method="post">
                <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom s'il vous play">
            </form>
        <ul>
            <li id="0" class="zero">Happy Birthday<img src="img\clickHere.png"></li>
            <li id="1" class="one">YOU are awesome</li>
            <li id="2" class="two">YOU are SPECIAL</li>
            <li id="3" class="three" >And it is YOUR birthday</li>
        </ul>
        </div> <!-- content -->
    </body>
<script src="./js/anniversaire.js"></script>
</html>
